{
  "pages": [
    "pages/scan/scan",
    "pages/login/login",
    "pages/share/share",
    "pages/register/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4285f4",
    "navigationBarTitleText": "黑客派",
    "navigationBarTextStyle": "#fff"
  }
}